:root {
  --main-color: #1e3a8a;
  --secondary-color: #3b82f6;
  --bg-color: #bfdbfe;
  --border-color: #93c5fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

h1,
h2,
li {
  font-size: 1.3rem;
}

p {
  font-size: 0.75rem;
}

body {
  background-color: var(--bg-color);
  font-family: Roboto, Arial, Helvetica, sans-serif;
  display: grid;
  height: 100vh;
  grid-template: 150px 4fr / 1fr 4fr;
}

img {
  height: 30px;
  border-radius: 50%;
}

main {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 30px;
  overflow: hidden;
}
.projects {
  grid-area: 1 / 1 / -1 / 3;
}

.cards {
  margin-top: 10px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.cards .card {
  height: 170px;
  width: 45%;
  border-radius: 8px;
  border-left: 8px solid var(--main-color);
  background-color: #fff;
  padding: 20px;
}
.announcements {
  grid-area: 1 / 3 / 4 / -1;
}
.announcements > div {
  border-radius: 8px;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
}

.announcements div:last-child {
  border: none;
}
.announcement {
  border-bottom: 1px solid var(--border-color);
  padding: 12px;
}
.trending {
  grid-area: 4 / 3 / -1 / -1;
}
.trends,
.announcements > div {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: #fff;
  padding: 8px;
  justify-content: center;
}
.trends div {
  padding: 4px;
  display: flex;
  gap: 4px;
}
.trends div div {
  display: flex;
  flex-direction: column;
}
/* Header */
header {
  background-color: #fff;
  display: grid;
  grid-area: 1 / 2 / 2 / -1;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'search' 'user-info' /* Header grid area */
    'greeting' 'controls';
}
.search {
  grid-area: 'search';
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.search > input {
  cursor: pointer;
  width: 90%;
  padding: 8px;
  border-radius: 20px;
  border: none;
  background-color: var(--bg-color);
}
.search > input:focus {
  outline: none;
  border: none;
}
.user-info {
  grid-area: 'user-info';
  display: flex;
  align-items: baseline;
  padding: 20px;
  gap: 20px;
  justify-content: right;
}
.user-info div {
  display: flex;
  gap: 6px;
  align-items: center;
}
#bell {
  position: relative;
  top: 3px;
  font-size: 20px;
}
.user-info > * {
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: bold;
}

.greeting {
  grid-area: 'greeting';
  display: flex;
  gap: 8px;
  align-items: center;
  padding-left: 30px;
}
#greeting-name {
  font-weight: bold;
  font-size: 1.5rem;
}

.controls {
  grid-area: 'controls';
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.controls > button {
  cursor: pointer;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 8px 20px;
  font-weight: 600;
  border-radius: 40px;
}
.controls > button:hover {
  background-color: var(--secondary-color);
}
/* Sidebar */
.sidebar {
  display: grid;
  grid-area: 1 / 1 / -1 / 2;
  grid-template-rows: repeat(15, 1fr);
  padding: 20px;
  color: var(--bg-color);
  background-color: var(--main-color);
}

.logo {
  grid-row: 1 / 2;
  gap: 10px;
  display: flex;
}
.main-nav {
  grid-row: 2 / 7;
}
.help-nav {
  grid-row: 8 / 13;
}
ul > li {
  list-style: none;
  padding: 10px 0;
}
ul > li:hover {
  text-decoration: underline;
  color: #fff;
}
#trend-project{
    font-style: italic;
}